strict graph {
    graph[outputorder = edgesfirst];
    node [ color=chocolate fixedsize=true shape=circle style=filled width=0.5];
    rankdir="LR"
    subgraph cluster0 {
        graph [penwidth=1]
        node [ fillcolor=blueviolet]
        0-- {} ;
        4-- {} ;
        7-- {} ;
        10-- {} ;
    }
    subgraph cluster1 {
        graph [penwidth=1]
        node [ fillcolor=brown]
        1-- {} ;
        3-- {} ;
        8-- {} ;
    }
    subgraph cluster2 {
        graph [penwidth=1]
        node [ fillcolor=burlywood]
        2-- {} ;
        5-- {} ;
        6-- {} ;
        9-- {} ;
    }
    0--4 [len=1] ;
    0--7 [len=1] ;
    0--10 [len=1] ;
    1--3 [len=1] ;
    1--6 [len=3] ;
    1--8 [len=1] ;
    2--5 [len=1] ;
    2--6 [len=1] ;
    2--9 [len=1] ;
    3--1 [len=1] ;
    3--8 [len=1] ;
    4--0 [len=1] ;
    4--4 [len=1] ;
    4--7 [len=1] ;
    4--10 [len=1] ;
    5--2 [len=1] ;
    5--6 [len=1] ;
    5--9 [len=1] ;
    6--1 [len=3] ;
    6--2 [len=1] ;
    6--5 [len=1] ;
    6--9 [len=1] ;
    6--10 [len=3] ;
    7--0 [len=1] ;
    7--4 [len=1] ;
    7--8 [len=3] ;
    7--10 [len=1] ;
    8--1 [len=1] ;
    8--3 [len=1] ;
    8--7 [len=3] ;
    9--2 [len=1] ;
    9--5 [len=1] ;
    9--6 [len=1] ;
    10--0 [len=1] ;
    10--4 [len=1] ;
    10--6 [len=3] ;
    10--7 [len=1] ;
}
