strict graph {
    graph[outputorder = edgesfirst];
    node [ color=chocolate fixedsize=true shape=circle style=filled width=0.5];
    rankdir="LR"
    subgraph cluster0 {
        graph [penwidth=1]
        node [ fillcolor=blueviolet]
        0-- {} ;
        1-- {} ;
        2-- {} ;
    }
    subgraph cluster1 {
        graph [penwidth=1]
        node [ fillcolor=brown]
        3-- {} ;
        4-- {} ;
        5-- {} ;
        6-- {} ;
    }
    subgraph cluster2 {
        graph [penwidth=1]
        node [ fillcolor=burlywood]
        7-- {} ;
        8-- {} ;
        9-- {} ;
        10-- {} ;
    }
    0--0 [len=1] ;
    0--1 [len=1] ;
    0--2 [len=1] ;
    1--0 [len=1] ;
    1--2 [len=1] ;
    1--3 [len=3] ;
    2--0 [len=1] ;
    2--1 [len=1] ;
    3--1 [len=3] ;
    3--4 [len=1] ;
    3--5 [len=1] ;
    3--6 [len=1] ;
    4--3 [len=1] ;
    4--5 [len=1] ;
    4--6 [len=1] ;
    5--3 [len=1] ;
    5--4 [len=1] ;
    5--6 [len=1] ;
    6--3 [len=1] ;
    6--4 [len=1] ;
    6--5 [len=1] ;
    7--8 [len=1] ;
    7--9 [len=1] ;
    8--7 [len=1] ;
    8--9 [len=1] ;
    8--10 [len=1] ;
    9--7 [len=1] ;
    9--8 [len=1] ;
    10--8 [len=1] ;
}
